# NServiceBus.Extensions.DispatchRetries

./: .gitignore  README.md  appveyor.yml  renovate.json
.github/workflows/: ci.yml  renovate.yml
src/: NServiceBus.Extensions.DispatchRetries.sln  nuget.config
src/NServiceBus.Extensions.DispatchRetries/: BatchDispatchRetriesBehavior.cs  Constants.cs  DispatchRetriesBehavior.cs  DispatchRetriesConfiguration.cs  DispatchRetriesEndpointConfigrationExtensions.cs  DispatchRetriesEndpointConfigurationExtensions.cs  DispatchRetriesFeature.cs  DispatchRetriesOverrides.cs  ImmediateDispatchRetriesBehavior.cs  InternalsVisibleTo.cs  MessageHandlerContextExtensions.cs  NServiceBus.Extensions.DispatchRetries.csproj
src/NServiceBus.Extensions.DispatchRetries.AcceptanceTests/: ConfigurationHelpers.cs  DockerCompose.cs  NServiceBus.Extensions.DispatchRetries.AcceptanceTests.csproj  When_message_dispatching_fails.cs  When_sending_from_message_session.cs  When_sending_immediate_and_batched_messages_from_message_handler.cs  When_sending_immediate_and_batched_messages_from_message_handler_and_overriding_policies.cs  When_sending_immediate_from_message_session.cs  When_sending_immediate_messages_from_message_handler.cs  When_sending_immediate_messages_from_message_handler_and_overriding_policy.cs  When_sending_messages_in_batch_from_message_handler - Copy.cs  When_sending_messages_in_batch_from_message_handler.cs  When_sending_messages_in_batch_from_message_handler_and_Outbox_is_enabled.cs  When_sending_messages_in_batch_from_message_handler_and_overriding_policy.cs  When_using_policies_and_peipelines_pipelines_are_invoked.cs  When_using_policies_and_peipelines_pipelines_are_invoked.should_be_retried_according_to_resilience_pipeline_and_log_warning.approved.txt  database.env  docker-compose.yml
src/NServiceBus.Extensions.DispatchRetries.AcceptanceTests/Config/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  StorageUtils.cs  UnreliableServer.cs
src/NServiceBus.Extensions.DispatchRetries.AcceptanceTests/Transport/: AcceptanceTestTransport.cs  AcceptanceTestTransportConfigurationExtensions.cs  AcceptanceTestTransportDispatcher.cs  AcceptanceTestTransportHeaders.cs  AcceptanceTestTransportInfrastructure.cs  AcceptanceTestTransportMessagePump.cs  AcceptanceTestTransportQueueCreator.cs  AcceptanceTestTransportSubscriptionManager.cs  DelayedMessagePoller.cs  DirectoryBasedTransaction.cs  IAcceptanceTestTransportTransaction.cs  NoTransaction.cs
src/NServiceBus.Extensions.DispatchRetries.AcceptanceTests/Transport/Helpers/: AsyncTimer.cs  DeliveryConstraintsExtensions.cs  Guard.cs
src/NServiceBus.Extensions.DispatchRetries.Tests/: NServiceBus.Extensions.DispatchRetries.Tests.csproj
src/NServiceBus.Extensions.DispatchRetries.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
src/NServiceBus.Extensions.DispatchRetries/Behaviors/: BatchDispatchRetriesBehavior.cs  DispatchRetriesOverridesBehavior.cs  DispatchRetriesOverridesNoIncomingMessageBehavior.cs  ImmediateDispatchRetriesBehavior.cs
src/NServiceBus.Extensions.DispatchRetries/Features/: DispatchRetriesFeature.cs
targets/: DotnetSdkManager.cs  Targets.csproj
