<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="ApprovalTests" Version="7.0.0" />
    <PackageReference Include="ApprovalUtilities" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.2" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Extensions.DispatchRetries\NServiceBus.Extensions.DispatchRetries.csproj" />
  </ItemGroup>

</Project>
