<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NServiceBus" Version="9.2.2" />
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="ApprovalUtilities" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Extensions.DispatchRetries\NServiceBus.Extensions.DispatchRetries.csproj" />
  </ItemGroup>

</Project>
