<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Mauro Servienti</Authors>
        <Description>NServiceBus dispatch retry extension</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>NServiceBus extensions dispatch retries</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>$(NoWarn);NU5105</NoWarn>
        <PackageOutputPath>..\..\nugets</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerMinimumMajorMinor>3.0</MinVerMinimumMajorMinor>
        <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="[9.2.2, 10.0.0)" />
      <PackageReference Include="Polly" Version="[8.4.1, 9.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
