<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Mauro Servienti</Authors>
        <Description>NServiceBus dispatch retry extension</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>NServiceBus extensions dispatch retries</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <NoWarn>$(NoWarn);NU5105</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="7.4.2" />
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

</Project>
